<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="radio" value="class 11" name="class">class 11
    <input type="radio" value="class 12" name="class">class 12

    <br/>

    <!--When even user click on text it select-->
    <label for="101">
    <input type="radio" value="class 11" name="class" id="101">class 11
    </label>

    <label for="102">
    <input type="radio" value="class 12" name="class" id="102">class 12
    </label>


</body>
</html>